<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm(centímetros), mm(milímetros), in(polegadas), px(pixels), pt(ponto), pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis ipsam, eaque voluptatem fugit qui asperiores sunt quam ratione ut, nostrum, minima error quasi libero. Culpa sunt autem neque illo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus est sed eveniet quidem sunt architecto id sequi similique. Beatae consequatur dolorum necessitatibus expedita natus aperiam porro facilis ut rerum voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil, impedit rem culpa nam esse eius similique facere quisquam dicta nemo sapiente ad, voluptatem quis amet explicabo animi perferendis nesciunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem dicta eligendi commodi iure excepturi vitae autem, consequuntur pariatur dignissimos culpa voluptatum in maiores laborum numquam neque totam magni asperiores esse?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates hic quas perferendis quidem? Voluptas saepe, laboriosam placeat eius corporis ipsa. Quisquam at officia itaque! Est esse vero cupiditate quo molestias.</p>
</body>
</html>