<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto corrupti perferendis quia aperiam amet qui soluta alias a, officia recusandae ut ab perspiciatis consequuntur quidem, sint, consequatur veritatis doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi aut velit, eos totam repellendus neque. Sapiente, nulla, eligendi iste, est consequuntur explicabo nam iusto sint mollitia modi velit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum id dolorem reprehenderit aliquid tempore aut veniam provident. Tempore dignissimos nisi autem, et dolores, hic molestiae ullam, illum debitis vitae aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto corrupti perferendis quia aperiam amet qui soluta alias a, officia recusandae ut ab perspiciatis consequuntur quidem, sint, consequatur veritatis doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi aut velit, eos totam repellendus neque. Sapiente, nulla, eligendi iste, est consequuntur explicabo nam iusto sint mollitia modi velit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum id dolorem reprehenderit aliquid tempore aut veniam provident. Tempore dignissimos nisi autem, et dolores, hic molestiae ullam, illum debitis vitae aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto corrupti perferendis quia aperiam amet qui soluta alias a, officia recusandae ut ab perspiciatis consequuntur quidem, sint, consequatur veritatis doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi aut velit, eos totam repellendus neque. Sapiente, nulla, eligendi iste, est consequuntur explicabo nam iusto sint mollitia modi velit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum id dolorem reprehenderit aliquid tempore aut veniam provident. Tempore dignissimos nisi autem, et dolores, hic molestiae ullam, illum debitis vitae aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto corrupti perferendis quia aperiam amet qui soluta alias a, officia recusandae ut ab perspiciatis consequuntur quidem, sint, consequatur veritatis doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi aut velit, eos totam repellendus neque. Sapiente, nulla, eligendi iste, est consequuntur explicabo nam iusto sint mollitia modi velit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum id dolorem reprehenderit aliquid tempore aut veniam provident. Tempore dignissimos nisi autem, et dolores, hic molestiae ullam, illum debitis vitae aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto corrupti perferendis quia aperiam amet qui soluta alias a, officia recusandae ut ab perspiciatis consequuntur quidem, sint, consequatur veritatis doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi aut velit, eos totam repellendus neque. Sapiente, nulla, eligendi iste, est consequuntur explicabo nam iusto sint mollitia modi velit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum id dolorem reprehenderit aliquid tempore aut veniam provident. Tempore dignissimos nisi autem, et dolores, hic molestiae ullam, illum debitis vitae aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti iusto corrupti perferendis quia aperiam amet qui soluta alias a, officia recusandae ut ab perspiciatis consequuntur quidem, sint, consequatur veritatis doloribus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi aut velit, eos totam repellendus neque. Sapiente, nulla, eligendi iste, est consequuntur explicabo nam iusto sint mollitia modi velit esse! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum id dolorem reprehenderit aliquid tempore aut veniam provident. Tempore dignissimos nisi autem, et dolores, hic molestiae ullam, illum debitis vitae aut.
        </p>
    </main>
</body>
</html>